{
  "name": "Snake Game",
  "short_name": "Snake",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#4CAF50",
  "description": "A classic Snake game for mobile devices",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABS3GwHAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAB3RJTUUH5wkXDS0QJ5Q5JQAADBxJREFUeNrt3XmQXVUdx/HPm5lM9oQlCQmQhC0Q9iUQZJFFQJBFQUBQK1gqWlqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5VJqWVqW5V",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}